<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器滑动页面效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        ul {
            /*width: 100%;*/
            /*height: 100%;*/
            position: fixed;
            top : 50px;
            left: 30px;
        }

        ul, ol {
            list-style: none;
        }

        ul li {
            border: 1px solid #888888;
            width: 50px;
            height: 20px;
        }

        ol {
            width: 100%;
            height: 100%;
        }

        ol li {
            width: 100%;
            height: 100%;
            /*background-color: blueviolet;*/
        }

    </style>

    <script>

        var arr = ['white','yellow','blue','gray','green'];

        window.onload = function() {
            var ul = document.getElementById("ul");
            var ulLiList = ul.children;

            var ol = document.getElementById("ol");
            var olLiList = ol.children;

            var leader=0, target=0, timer = null;

            for(var i=0; i<ulLiList.length; i++) {
                ulLiList[i].style.backgroundColor = arr[i];
                ulLiList[i].setAttribute("ref-index",i+"");
                ulLiList[i].onclick = function() {
                    var scrollTop = 0;
                    var targetIdx = this.getAttribute("ref-index");
                    for(var j = 0; j<olLiList.length; j++) {
                        if(olLiList[j].getAttribute("data-index") == targetIdx) {
                            clearInterval(timer);
                            scrollTop = olLiList[j].offsetTop;
                            console.log("top.." + scrollTop);
                            target = scrollTop;
                            leader = 0;
                            timer = setInterval(function(){
                                leader = leader + (target - leader) / 10;
                                if(leader.toFixed(2) == target) clearInterval(timer);
                                window.scrollTo(0,leader);
                            },30);


                        }
                    }
                }
            }

            for(var i=0; i<olLiList.length; i++) {
                olLiList[i].style.backgroundColor = arr[i];
                olLiList[i].setAttribute("data-index",i+"");
            }
        }
    </script>
</head>
<body>
    <ul id="ul">
        <li>首页</li>
        <li>关注</li>
        <li>动态</li>
        <li>风格</li>
        <li>作品</li>
    </ul>
    <ol id="ol">
        <li>首页</li>
        <li>关注</li>
        <li>动态</li>
        <li>风格</li>
        <li>作品</li>
    </ol>
</body>
</html>